# Okkal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daeng/okkal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daeng/okkal/: OkkalApplication.kt
app/src/main/java/com/daeng/okkal/api/: KraApiInterface.kt  ReceiveItem.kt  ReceiveRaceResult.kt  RetrofitBuilder.kt
app/src/main/java/com/daeng/okkal/data/: ColorData.kt
app/src/main/java/com/daeng/okkal/data/room/: DataListConverters.kt  InitAppDatabase.kt  RoomDao.kt  RoomEntity.kt
app/src/main/java/com/daeng/okkal/global/: Define.kt
app/src/main/java/com/daeng/okkal/model/: FashionFittingRepository.kt  FashionPaletteRepository.kt
app/src/main/java/com/daeng/okkal/util/: DataHelper.kt  GridRecyclerViewDecoration.kt  RecentColorLinkedList.kt  RecyclerViewDecoration.kt
app/src/main/java/com/daeng/okkal/view/: BaseFragment.kt  FashionFittingFrag.kt  FashionPaletteFrag.kt  MainActivity.kt  SecondFrag.kt  ThirdFrag.kt  ViewPagerAdapter.kt
app/src/main/java/com/daeng/okkal/view/adapter/: ColorListAdapter.kt  RecommendedColorListAdapter.kt
app/src/main/java/com/daeng/okkal/view/dialog/: BaseDialogFragment.kt  ColorPickDialog.kt  ColorPickerDialog.kt  ColorRecommDialog.kt  ColorRecommendedDialog.kt  ImagePickDialog.kt  LoadingDialog.kt  PhotoDialog.kt  ViewCloseListener.kt
app/src/main/java/com/daeng/okkal/viewmodel/: FashionFittingVM.kt  FashionPaletteVM.kt
app/src/main/res/color/: bottom_menu_selector_color.xml
app/src/main/res/drawable/: ic_btn_pants.xml  ic_btn_shirts.xml  ic_camera.xml  ic_color_picker.xml  ic_launcher_foreground.xml  ic_okkal_text.xml  ic_slider_wheel.xml  ic_thumbs_up.xml  pants.xml  selector_btn_click.xml  shape_common_button.xml  shape_gray_radius.xml  shape_rec_beige_round_shadow.xml  shape_tabs.xml  shirts.xml
app/src/main/res/layout/: color_list_item.xml  color_picker_dialog.xml  color_recommended_dialog.xml  fashion_fitting_frag.xml  fashion_palette_frag.xml  loading.xml  main_activity.xml  picture_dialog.xml  recommended_color_list_item.xml  second_frag.xml  third_frag.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daeng/okkal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
