<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:background="@drawable/shape_white_radius"
        >
        <TextView
            android:id="@+id/txt_color"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_margin="10dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_picture"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_common_button"
            android:text="@string/common_ok"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/nanumgothic"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
</layout>